[appbar]
# logo_width: Specifies the width of the logo in pixels.
# It should be a numeric value representing the width.
logo_width = 50

# appbar_height: Specifies the height of the appbar in pixels.
# It should be a numeric value representing the height.
appbar_height = 60

# menu_alignment: Determines the alignment of the menu.
# Options: 
# - left: Aligns the menu to the left.
# - center: Centers the menu.
# - end: Aligns the menu to the right.
menu_alignment = center

# appbar_text_size: Specifies the font size of the text in the appbar.
# It should be a numeric value representing the font size in pixels.
appbar_text_size = 16


[footer]
# footer_text: Text to be displayed in the footer section of the app.
# This can be any string, like a copyright notice, company name, or a slogan.
footer_text = DocVamp - Empowering Documentation

# footer_text_size: Specifies the font size of the text in the footer.
# It should be a numeric value representing the font size in pixels.
footer_text_size = 12

# footer_alignment: Determines the alignment of the text in the footer.
# Options: 
# - left: Aligns the text to the left.
# - center: Centers the text.
# - end: Aligns the text to the right.
footer_alignment = center

# footer_height: Specifies the height of the footer in pixels.
# It should be a numeric value representing the height.
footer_height = 60



