[appbar]
# logo_width: Specifies the width of the logo in pixels.
# It should be a numeric value representing the width.
logo_width = 50

# menu_alignment: Determines the alignment of the menu.
# Options: 
# - left: Aligns the menu to the left.
# - center: Centers the menu.
# - end: Aligns the menu to the right.
menu_alignment = center
