[general]
# leftbar_width: Specifies the width of the leftbar in pixels.
# It should be a numeric value representing the width.
leftbar_width = 200

# max_content_width: Specifies the max width of the content in pixels.
# It should be a numeric value representing the width.
max_content_width = 850


[top_bar]
# logo_width: Specifies the width of the logo in pixels.
# It should be a numeric value representing the width.
logo_width = 50

# top_bar_height: Specifies the height of the top_bar in pixels.
# It should be a numeric value representing the height.
top_bar_height = 60

# menu_alignment: Determines the alignment of the menu.
# Options: 
# - left: Aligns the menu to the left.
# - center: Centers the menu.
# - end: Aligns the menu to the right.
menu_alignment = center

# top_bar_text_size: Specifies the font size of the text in the top_bar.
# It should be a numeric value representing the font size in pixels.
top_bar_text_size = 16

# top_bar_text_size: Specifies the font size of the text in the top_bar.
# It should be a numeric value representing the font size in pixels.
docs_button_text = 📄 Docs


[footer]
# footer_text: Display text in the app footer. Supports Markdown.
# Example: "Copyright © 2023 | [Your Company](https://yourcompany.com)"
footer_text = Copyright © 2077 [DocVamp](https://github.com/timing2/docvamp) 🚀 Empowering Documentation 📄

# footer_alignment: Determines the alignment of the text in the footer.
# Options: 
# - left: Aligns the text to the left.
# - center: Centers the text.
# - end: Aligns the text to the right.
footer_alignment = center

# footer_height: Specifies the height of the footer in pixels.
# It should be a numeric value representing the height.
footer_height = 60



